#
#Wed Jun 08 15:14:40 IST 2011
FinalAction=Final Action
Division=Division
Employeeswhoarechargedfordisciplinaryaction=Employees Who are Charged for Disciplinary Action
Summaryofdisciplinaryactions=\ Reported incident Summary Report
Designation=Designation
EmployeeName=Employee  Name
