#
#Tue May 31 20:49:47 IST 2011
ServiceExtensiontodates=Service extension to dates
ConfirmationReport=Confirmation Report
AppDate=Date of Appointment
UpcomingConfirmationEmployeelist=Upcoming Confirmation Employee list
Grade=Grade
EmpInformationReport=Service Extension Report
Designation=Designation
ServiceExtensionReportByPeriod=Service Extension Report By Period
EmploymenttypeoftheEmployee=Employment type of the Employee
ServicewiseEmployeereport=Service wise Employee Report
Service=Service
Confirmeddate=Date of Confirmed
Division=Division
ComDate=Date of Commencement
Serviceextensionfromdate=Service extension from date
Durationofwork=Duration of work
NicNo=Nic No
EmployeeName=Employee Name
LocationoftheEmployee=Location of the Employee
EffectivedateoftheEmployee=Effective date of the Employee
Summaryofpromotedlist=Summary of Promoted List
dofb=Date of Birth
reportByds=Employee detail report by designation/service
Appletterno=Appointment Letter Number
EmployeeId=Employee Id
