Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.pdf; singl
 eton:=true
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",o
 rg.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",org.eclip
 se.birt.report.engine;bundle-version="[2.1.0,3.0.0)",org.eclipse.birt
 .report.engine.fonts;bundle-version="[2.1.0,3.0.0)",com.lowagie.text;
 bundle-version="[1.3.0,3.0.0)",org.apache.batik.transcoder;bundle-ver
 sion="[1.6.0,2.0.0)"
Bundle-Activator: org.eclipse.birt.report.engine.emitter.pdf.plugin.PD
 FEmitterPlugin
Bundle-Version: 2.6.0.v20100513
Bundle-ClassPath: library.jar,.
Bundle-Vendor: Eclipse.org
Bundle-Name: BIRT PDF emitter
Eclipse-ExtensibleAPI: true
Import-Package: com.ibm.icu.util;version="[3.4.4,5.0.0)"
Bundle-ManifestVersion: 2

Name: .options
SHA1-Digest: kTFq9YK3hsAG66i0F5jehfm8jt8=

Name: org/eclipse/birt/report/engine/emitter/pdf/plugin/PDFEmitterPlug
 in.class
SHA1-Digest: pXqjSdmR3ulAJcnlPHE0xn/oTBk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/birt/report/engine/emitter/pdf/PDFPage.class
SHA1-Digest: 8jbDZbxPLMbmgGmDLJqgiE9nnqI=

Name: org/eclipse/birt/report/engine/emitter/pdf/PDFEmitter.class
SHA1-Digest: BGlRigjymqcZGr4qSNbTuopFlBk=

Name: plugin.xml
SHA1-Digest: GCKgvCgv06dEIjh+wiUiODQ9CT4=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: org/eclipse/birt/report/engine/emitter/pdf/PDFPageDevice.class
SHA1-Digest: Xa728B2zt8X/t1FBJlM4QKfsIdw=

Name: org/eclipse/birt/report/engine/emitter/pdf/TOCHandler.class
SHA1-Digest: YiOUSXBPOPz9I296WfReSwrkjYg=

Name: org/eclipse/birt/report/engine/emitter/pdf/PDFRender.class
SHA1-Digest: AjwZsl7YqSID5kuLLc9gxcxrplE=

Name: org/eclipse/birt/report/engine/emitter/pdf/PDFPage$TplValueTripl
 e.class
SHA1-Digest: sM/DA5jQJCi184l2E5iEryIyXr8=

